/*-----------
 website-upper-section
 ------------------ */
.upper {
    display: flex;
    background-color: black;
    color: white;
    padding: 10px 100px 0px 50px;
    margin-bottom: 100px;
    margin-left: 130px;
    margin-top: 30px;
    border-radius: 20px;
    font-size: 20px;
    width: 915px;
    height: 500px;
}

.font {
    font-size: 50px;
}

.para-upper {
    font-size: 0.8em;
}

.upper>div>img {
    margin-left: 70px;
    width: 100%;
    height: 100%;
}

/*----------
link-button
---------  */
.link-button {
    background-color: rgb(228, 17, 17);
    width: 90px;
    padding: 10px 15px 10px 15px;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 30px;
    cursor: pointer;
}

.fa-greater-than {
    margin-left: 5px;
}

/* -----------
website-middle section
----------------------*/
.middle {
    display: flex;
    margin-left: 130px;
}

/* -----
side-update
---------- */
.update-button {
    display: flex;
    flex-direction: column;
    color: white;
    background-color: black;
    width: 250px;
    height: 225px;
    border-radius: 10px;
}

/*--------
Actual button set
---------- */
.button {
    background-color: white;
    margin: 20px 0px 0px 22px;
    padding: 13px 12px 13px 12px;
    width: 180px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    border-radius: 10px;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

/*-----------
 hover on update button
 ------------- */
.button1:hover {
    background-color: red;
    color: white;
}

.button2:hover {
    background-color: red;
    color: white;
}

.button3:hover {
    background-color: red;
    color: white;
}

/*---------
grid-blog
---------  */
.grid-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.blog-item {
    width: 255px;
    height: 265px;
    font-size: 15px;
    border: 1px solid rgb(227, 226, 226);
    border-radius: 10px;
    margin: 0px 0px 15px 15px;
}

.blog-item img {
    width: 100%;
}

.transfer-button {
    text-decoration: none;
    background-color: white;
    border-color: 1px solid black;
    border-radius: 5px;
    padding: 3px 15px 3px 15px;
    cursor: pointer;
}

.time-chat {
    display: flex;
    align-items: center;
}

.margin-set2 {
    margin-left: 15px;
}

.margin-set {
    margin-left: 5px;
}

.margin-set1 {
    margin-left: 15px;
    margin-top: 5px;
}

/* ----------
lower-part
 --------------*/
footer {
    background-color: black;
    text-align: center;
    width: 100%;
    height: 250px;
    margin-top: 80px;
    padding-top: 50px;
}

footer>h1 {
    margin-bottom: 50px;
    color: white;
}

hr {
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 30px;
    height: 1px;
    border: none;
    background-color: gray;
}

.footer-1>a {
    margin: 50px 10px 0px 10px;
    text-decoration: none;
    color: #bbbaba;
}

.footer-2>a {
    margin: 0px 10px 0px 10px;
    text-decoration: none;
    color: #bbbaba;
}

.footer-2 {
    margin-top: 30px;
}

/* ---------
----update
------------------ */
.blog-item2 {
    width: 230px;
    height: 170px;
    border: 1px solid rgb(227, 226, 226);
    border-radius: 10px;
    margin: 0px 0px 15px 15px;
    padding: 25px 0px 0px 25px;
    align-content: center;
}

.blog-item2>div>img {
    width: 40%;
}

.blog-item2>h5 {
    color: rgb(120, 118, 118);
}

/*----------
below-button
-------------  */
.below-button {
    background-color: rgb(228, 17, 17);
    color: white;
    text-align: center;
    justify-content: center;
    width: 90px;
    padding: 10px 15px 10px 15px;
    font-size: 15px;
    border-radius: 5px;
    margin-top: 30px;
    cursor: pointer;
}

/* --------
media-query
----------- */

@media only screen and (min-width:767px) and (max-width:1023px) {
    .middle {
        flex-direction: column;
    }

    .update-button {
        display: none;
    }

    .para-span {
        display: none;
    }

    .font {
        font-size: 35px;
    }

    .upper {
        width: 65%;
        height: 75%;
    }

    .link-button {
        width: 40%;
        margin-top: 2px;
    }

    .below-button {
        margin-left: 220px;
    }

    .grid-items {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width:1024px) {
    .below-button {
        display: none;
    }
}